{
  "name": "MovieMatch",
  "short_name": "MovieMatch",
  "description": "Encuentra películas y series que realmente te van a gustar.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
